<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>awillard69/GAWK @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #743c8a;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #8bc375; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #8bc375; }
    h3 { text-align: center; color: #8bc375; }
    a { color: #8bc375; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/awillard69/GAWK"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/awillard69/GAWK/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/awillard69/GAWK/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/awillard69/GAWK">GAWK</a>
      <span class="small">by <a href="http://github.com/awillard69">awillard69</a></span></h1>

    <div class="description">
      Modified GAWK to support embedded delimiters, clean compile on CYGWIN.
    </div>

    <p>This is my variation of the venerable GAWK program.  I need the program to support additional features not available in the typical release.

Features such as field embedded delimiters is the main reason for this variation.</p><h2>Install</h2>
<p>Download sources.  Run ./configure, then "make && make check".</p>
<h2>License</h2>
<p>GAWK is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.</p>
<h2>Authors</h2>
<p>Anthony Willard (awillard69@yahoo.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Anthony Willard (awillard69@yahoo.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/awillard69/GAWK/zipball/master">zip</a> or
      <a href="http://github.com/awillard69/GAWK/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/awillard69/GAWK</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/awillard69/GAWK">awillard69/GAWK</a>
    </div>

  </div>

  
</body>
</html>
